<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canvas image with text</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="custom.js"></script>
</head>
<body>
  <h1>Upload images on canvas</h1>
  <div class="page-wrap">
    <div class="controls">
      <!-- <input class="controls__input" type="file" id="imageLoader" name="imageLoader" multiple/> -->
      <label class="custom-file-upload">
        <input type="file" id="imageLoader" name="imageLoader" multiple/>
        Upload New Image
      </label>
      <label class="controls__label" for="name">First, choose an image.</label>

      <input class="controls__input" id="name" type="text" value="" placeholder="Select the image to write the text" />
      <label class="controls__label" for="name">Overlay Text</label>

      <button class="delete-btn">Clear all text</button>
    </div>

    <div class="gallery-wrapper hidden" id="gallery-wrapper">
    </div>

  </div>
</body>
</html>
